apiVersion: v1
kind: Secret
metadata:
  name: airlock-access-certificate
  namespace: rodeo-lab-2
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFSzCCAzOgAwIBAgIUHqTAwG+YoYkpAx+IQMDI80XN7k8wDQYJKoZIhvcNAQEL
    BQAwNTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxETAPBgNVBAoM
    CEFjbWUgQ28uMB4XDTI1MDEwOTExMTQwNFoXDTI1MDExNTExMTQwNFowNTELMAkG
    A1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxETAPBgNVBAoMCEFjbWUgQ28u
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAqK/pAge2KTne1twQP4eE
    w55SEITBZ1GXWtEkPvCA64BE2jsN+m/IOewRopdjaVj9k0J0G9GLXpPfv+L8kRIB
    13UG/ziskpmlLPUaiq6FSfVXG1P/lpqA91NhLqQZ5kPoVxJllWsA7US2MDKxXEqf
    icRz+7tufXYZkC0qWwGoXh99vAtsudNJ/G26X6uxi69K5y/NX+mbRnoVnrD26bg9
    c1q5qzZ2W1mOQ6VqAw2ef4l8Jqf2/z7vs5F/9+N8pPzAeLQa7XzGLkUtyq7kbYC8
    aPeN7Y2raOVRPIhQEDIhKxi+lpmAMphoOSt3CObkIyw/pNIMERJbWBQJcpHmpR+V
    0CIyPibB6bLeeOEE04LY7so7y4p2ntraH6HWCbxrMozI2WLR+a6iHPpXyIj0UT6I
    moHBojJxjHtWrmQdFOEcb6t11hVYecFjSNaAotYlyEJN5odm3tb+2nvzPViliVnG
    VvISabHmqlpRjo4U3+2tu7Z7nertBOwLGK3zegQV0Jbv5w3iYan3/93nsR6K2ZhZ
    /9e7lMQRNWtP5Y5uZ0Qd8VIqCVRTdOFySH0s9l5JyXN/6YZ/UeZc/AkvO3biFPbd
    K/Sm7WzQE9AmuOhJ+JMlFaBZ5NihQTSBMlGJyQDqHpdYRdeRUpnfcvysYqhrNOM6
    MclsdEhW9+QOl9xKme9WkVECAwEAAaNTMFEwHQYDVR0OBBYEFA/330cy4p88wSCA
    o0iEhjvGhghUMB8GA1UdIwQYMBaAFA/330cy4p88wSCAo0iEhjvGhghUMA8GA1Ud
    EwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAHLabQXtz4tFX/biXMngoayL
    DI2N/joOf1k8mgsdYhcfZipcBiMnjqBKbc/QtBBKO9UgBHTwrlvmo/AUSaojsx3U
    zFZ4jn4qSEgOYzVJx+/RgXdWGTy1TZN4U4B9O1A0/FoQ3dQ+0DMEv3ZPw9LN6sld
    dFbrMI2Bx+wP5C+mTk5m5ozBLL9bjcLXYKT0gkA1EqQ3ULWMH8QzmEUGIWAp3Cde
    JYY7HborS5YxPXyEi8PJSazSexSItc0FQlWuYEVjIvu77NbzltcDgN/oRAsD1+If
    6UbZNqkKX3vezsuijV3Tgw2JCdfhDOu7sEyANcW8Uj8ntTdeLs0ELYZOZyLQe/o5
    XXMd984ydiBnY28U+C6LwVW+PErwsxpKBt8WR7sJMQS01T35ssW97G1WfnLJnhoM
    xOkNTeIzoM2ytWYnO2RCwUl1lx02puaCbZyzhrhhu/pEqeq/p8rBgBAH2jydwMue
    fH4f3K6oGEwMN9Ilkh/wPOkpbFYcmSUfK+a0L40XQ0jknsUJ0WDTgIB9KQ4ZND50
    dNd3eJSsxB6lw6XI6Zu533c+MYQR11elwPtRpI1BKz1GBJSTb417XR3RTey6qd3q
    QOmmD8P9WCUiqvIb55GlPTGMa3zlWLOt4M1ySNIlKaSghDv8CiNP6yPGQGTnIbDt
    o3hqghG8WoiZkAgU2joC
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCor+kCB7YpOd7W
    3BA/h4TDnlIQhMFnUZda0SQ+8IDrgETaOw36b8g57BGil2NpWP2TQnQb0Ytek9+/
    4vyREgHXdQb/OKySmaUs9RqKroVJ9VcbU/+WmoD3U2EupBnmQ+hXEmWVawDtRLYw
    MrFcSp+JxHP7u259dhmQLSpbAaheH328C2y500n8bbpfq7GLr0rnL81f6ZtGehWe
    sPbpuD1zWrmrNnZbWY5DpWoDDZ5/iXwmp/b/Pu+zkX/343yk/MB4tBrtfMYuRS3K
    ruRtgLxo943tjato5VE8iFAQMiErGL6WmYAymGg5K3cI5uQjLD+k0gwREltYFAly
    kealH5XQIjI+JsHpst544QTTgtjuyjvLinae2tofodYJvGsyjMjZYtH5rqIc+lfI
    iPRRPoiagcGiMnGMe1auZB0U4Rxvq3XWFVh5wWNI1oCi1iXIQk3mh2be1v7ae/M9
    WKWJWcZW8hJpseaqWlGOjhTf7a27tnud6u0E7AsYrfN6BBXQlu/nDeJhqff/3eex
    HorZmFn/17uUxBE1a0/ljm5nRB3xUioJVFN04XJIfSz2XknJc3/phn9R5lz8CS87
    duIU9t0r9KbtbNAT0Ca46En4kyUVoFnk2KFBNIEyUYnJAOoel1hF15FSmd9y/Kxi
    qGs04zoxyWx0SFb35A6X3EqZ71aRUQIDAQABAoICAALHGkj49elEAWEUAL2+Elvr
    CQ6J9BoaoimZ/uz9Jn9SRnf6P9i9U1yOUExHTkkVYMAWeJ1eaAtNt7IUB50PMQny
    bLQCU7eqiWl2DArHdM0O6eE6ou9gwhHIjQWwyLclrD9WT4dMSritgGtG42wp06qX
    6kHFgGxXF/TLhJp46pQJtFcm0EKXWc0bBLYXeIIMh/kKfMkY+oBIqX9aakd3G+Zw
    0pTA3eYzUWQYZshv9omiusFTc94YRAfWxBbht2tLWPNH4ndhjg0kIRzYwEzUEU4w
    cOUt93oPyCSdOUXKAIkyVC2cT5vNrg4ucrxqGmzAmVfySEX18Zx/wHfTMptKm8u5
    pf+sUcGct+Mbqv3WQqjluSxaeFKUWnqwelLzc4SgPzd8iY4QqLeM1zIRTacnd27Q
    KgvCNRinXhIWwlUaa17GRYF6kRlKy2b0VcffMcdEHPcpxVZbgzQE87sAOtHadCHh
    xpvcH47vQCO++BqOM94PmRynA1Lzig2idR6UrNs4REyd3Q1cTMZsIgye44bsBYTF
    ZTrgHU/v3eVe7K0v3b+PjA9PleEEQBropjsQnOnihE0bRUITqaq8keTvYIDzBJn5
    kbB83FnucudClL6DHj+HuCo2wM8lI9W+X1PLtxzI/X4uobXVO/ajUP+G5O5Z+C4c
    wc2ys0oduaZDQus6s8rBAoIBAQDrH1ramraVKQzQ5C0Bvyo9IwbITvaOTtYipDyb
    6+craHz+VZDZreY2bUCsXwUAQLxRbm0Fn20Ru+qyED7Z7yLTQPCL3xeeIlCqnykW
    nlRUp0vPZpTHKj5lpBBQw1wzyR33ukIi11qLePWzzYhQK3fPEaL56DVexNCmOREO
    WTF4E7/HbITg2vuOwQxas/+k5U3pNmFs68HBSyVlKCpuqdT4n5Ka3OCKQsA/9Lkl
    eDpBkAJYo0+obkMTRES8Nn8pLp9etqhPOIroQ0B4h1XDIxe2zwu8QumLneuS33TA
    lc/mZFWCTJnVDjPXaBnHEexLKPf7S0OrWPXeUHUnm7FFUv5BAoIBAQC3qmRuKnKu
    Vg7l+7uKuTaa/JxWp5Bqxm68K6pW132bcUvNIfYtJWLypgqr4wpbpSkkAihZjjVN
    4tQ47QH4xb1ARxpUc/Iutm+RZc68iwkHd5mM/aoQ4jKUEC07o5dPxaoIaphyr/8n
    1Co5oWd3N4Ju6Xf4CX1JC1nzxX2hrHTd8oYX2hti4sHhiNH/t0mMoxNMpm93in5P
    qgxdZCjeL8P56hhll5ZmfKJJjSu4TCBMaqmXAfR4+JN0O9LNAnoWrEC5qOn37XxZ
    5RxuKHfhKLJpS8O8g19HCoiRQFuQsWoUgKuk+8lQHHWfugKpDLkpWrLfxxabis8m
    quEm1Gu2Ne8RAoIBAAfNl5dPsSWMIjfAitnW/VDgG7aEIFyisyqdJsHJ93cSVauf
    LVp8EfrWb2IJGUJj45wUPRwFqXoAMY7NSTi0XgSC0DjkI4WFAAZZl+R/Rq80iiiM
    7/0YIs/+vOfhQ+sYDp2NGerMGN4uGoFoHdEDUEuX+z+t/C9z+rS5ih5eyWyBw0ic
    CmDoA5c+QumztZVEYuyNeHhD7r86fjg4OAhKLJ4/tX7cO7t68aRtu8NJlS1d2SYV
    7WvalPFLv7g7WscEHBfpmfZfGwUQTlBxtV/vhzby8iHCWrvedtX+AoLtteOgitHz
    NtvCR+grNUfNCXmJF4nIeqtyHV7ObsTsvtpdIcECggEANk/Y6wr6ZrtkJHZQezFS
    CHry8F0Uw75yOIrhEFUg+7qBI+QLHEaWABNBzJqTEY7Bn7hTnkgDU0jkYQEVOC+h
    S0S7cIXo9A9W5rQocnDa9q5TZfINPHjnZAl0ltJFiH13To3XDvMkjO6cnfYw1nw/
    wfSgWWTU+6izrPaVtB1/YbK6HIuO1asgkkUXdHsK8N+4cU42YC9AMuaiSWu4+hs9
    5MVo+YHeI+hvRTjN2O4KDw7rn5AgbzVyxUh7icxVtiax7TUaGwrLXvn1ck3dRWP3
    flO9Sh2/Kw7eW7WgXiVYrT9vgpZCbcI8tkMXTk5I4wXDJ5GECfL+VvzpH8ZpI7TH
    QQKCAQEAu6IZx5ltjAchWuuGyqPthl80doK4kcFywTNwOaXyVJ52fya7w8X7Ei10
    Y1a+7OOGON55WcbR3AxjyiOzoA7kV/hxoSYkceg2zVdq+XIiWRatfokRKCwBLFnL
    nn+QSoUJBmnbkzQRNqkbtLFLmMJ8LJL7B8u3SdPwvhZxiBge9uNy9hlk6eUUoxN0
    sbRNeYSK7rWrU1XEDy5sjVD2pCXol8r/HEeTc1k/Yw/BoZAhYFCe2CLeJYSggAYh
    J9G+Z62l9A/pKitIUXmCnKH0xjtU/Glo/qmuspwNxP2OzRb1wvP9SZrmYLbthauH
    ttkKlvdXqHuzPxKHb3IPO1yW4d108g==
    -----END PRIVATE KEY-----
